# ProductApp

./: ProductApp.sln
src/Consumer/ProductApp.Consumer/: ProductApp.Consumer.csproj  ProductApp.Consumer.http  Program.cs  appsettings.Development.json  appsettings.json
src/Core/ProductApp.Application/: ProductApp.Application.csproj  ServiceRegistration.cs
src/Core/ProductApp.Application/Common/: AccessToken.cs  AppSettings.cs  MessageCode.cs  Messages.cs  ProductMessage.cs
src/Core/ProductApp.Application/Consumers/: ProductMessageConsumer.cs  UpdateProductConsumer.cs
src/Core/ProductApp.Application/Dto/: ProductViewDto.cs
src/Core/ProductApp.Application/Events/: UpdateProductEvent.cs
src/Core/ProductApp.Application/Exceptions/: UnauthorizedException.cs  ValidationException.cs
src/Core/ProductApp.Application/Extensions/: ErrorHandlerMiddlewareExtension.cs  LoggingMiddlewareExtension.cs  PaginatedExtension.cs
src/Core/ProductApp.Application/Features/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Core/ProductApp.Application/Features/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Core/ProductApp.Application/Features/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Core/ProductApp.Application/Features/OperationClaims/CreateOperationClaim/: CreateOperationClaimCommand.cs  CreateOperationClaimCommandHandler.cs
src/Core/ProductApp.Application/Features/OperationClaims/DeleteOperationClaim/: DeleteOperationClaimCommand.cs  DeleteOperationClaimCommandHandler.cs
src/Core/ProductApp.Application/Features/OperationClaims/GetAllOperationClaims/: GetAllOperationClaimsQuery.cs  GetAllOperationClaimsQueryHandler.cs
src/Core/ProductApp.Application/Features/OperationClaims/GetAllWithFilterOperationClaims/: GetAllWithFilterOperationClaimsQuery.cs  GetAllWithFilterOperationClaimsQueryHandler.cs
src/Core/ProductApp.Application/Features/OperationClaims/GetByIdOperationClaim/: GetByIdOperationClaimQuery.cs  GetByIdOperationClaimQueryHandler.cs
src/Core/ProductApp.Application/Features/OperationClaims/UpdateOperationClaim/: UpdateOperationClaimCommand.cs  UpdateOperationClaimCommandHandler.cs
src/Core/ProductApp.Application/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Core/ProductApp.Application/Features/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Core/ProductApp.Application/Features/Products/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Core/ProductApp.Application/Filtering/: DynamicLinqFilterService.cs  FilterCriteria.cs
src/Core/ProductApp.Application/Filters/: DynamicLinqFilterService.cs  FilterCriteria.cs
src/Core/ProductApp.Application/Helpers/: HashingHelper.cs
src/Core/ProductApp.Application/Interfaces/Filtering/: IFilterService.cs
src/Core/ProductApp.Application/Interfaces/Filters/: IFilterService.cs
src/Core/ProductApp.Application/Interfaces/Messages/: ICommand.cs  ICommandHandler.cs  IPaginatedQuery.cs  IPaginatedQueryHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/ProductApp.Application/Interfaces/Queues/: IRabbitMqConnection.cs  IRabbitMqConsumer.cs  IRabbitMqFactory.cs  IRabbitMqPublisher.cs
src/Core/ProductApp.Application/Interfaces/Repositories/: IGenericRepositoryAsync.cs  IOperationClaimRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/Core/ProductApp.Application/Interfaces/Repository/: IGenericRepositoryAsync.cs  IOperationClaimRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/Core/ProductApp.Application/Interfaces/Services/: ITokenService.cs
src/Core/ProductApp.Application/Jobs/: JobsFactory.cs  ProductMessageJob.cs  QuartzJobFactory.cs  SendMessageJob.cs  UpdateProductJob.cs
src/Core/ProductApp.Application/Mapping/: GeneralMapping.cs
src/Core/ProductApp.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IPaginatedQuery.cs  IPaginatedQueryHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/ProductApp.Application/Middlewares/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
src/Core/ProductApp.Application/Parameters/: PaginatedRequest.cs  RequestParameter.cs
src/Core/ProductApp.Application/Queues/: IRabbitMqFactory.cs  RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqFactory.cs  RabbitMqPublisher.cs
src/Core/ProductApp.Application/Services/: AccessToken.cs  ITokenService.cs  IUserService.cs  LoginUserCommand.cs  RegisterUserCommand.cs  TokenService.cs  UserService.cs
src/Core/ProductApp.Application/Wrappers/: BaseResponse.cs  Error.cs  ErrorResponse.cs  PaginatedResponse.cs  ServiceResponse.cs
src/Infrastructure/ProductApp.Persistence/: ProductApp.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/ProductApp.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infrastructure/ProductApp.Persistence/Migrations/: 20260201103358_InitialCreate.Designer.cs  20260201103358_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ProductApp.Persistence/Repositories/: GenericRepositoryAsync.cs  OperationClaimRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/WebApi/ProductApp.WebApi/: ProductApp.WebApi.csproj  ProductApp.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/WebApi/ProductApp.WebApi/Controllers/: AuthsController.cs  OperationClaimsController.cs  ProductsController.cs  RefreshTokensController.cs  UserOperationClaimsController.cs  UsersController.cs
src/WebApi/ProductApp.WebApi/Extensions/: ErrorHandlerMiddlewareExtension.cs  LoggingMiddlewareExtension.cs
src/WebApi/ProductApp.WebApi/Middlewares/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
src/WebApi/ProductApp.WebApi/Properties/: launchSettings.json
(+130 files in other folders)
